@use "sass:map";
@import "src/styles/pages/all";


.container__categories_slider {
    max-width: 1200px !important;
    margin-top: 30px !important;

    .ctrg__slider {
        .ctrg-slider__item {
            height: 300px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            border-radius: 5px;

            p {
                position: absolute;
                left: 5%;
                bottom: 20px;
                text-align: center;
                font-size: 18px;
                color: map.get($theme-colors, 'normal-text');
                font-weight: 700;
                text-decoration: none;
                letter-spacing: 2px;
                text-transform: uppercase;
                padding: 12px 0 10px;
                width: 270px;
                cursor: pointer;

                &:hover {
                    background: rgb(237, 237, 237);
                }
            }
        }
        // Khoản cách giữa các silder (trừ silder đầu tiên)
        .react-multi-carousel-item:not(:first-child):not(:last-child) {
            margin: 0 10px;
        }
    }
}

.featured {
    margin-top: 50px;
    .section-title {
        margin-bottom: 50px;
        text-align: center;

        h2 {
            position: relative;
        }
        
        h2:after {
            position: absolute;
            bottom: -15px;
            margin: 0 auto;
            content: '';
            left: 0;
            right: 0;
            height: 4px;
            width: 80px;
            background: map.get($theme-colors, 'main');
        }
    }

    .react-tabs {
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            gap: 25px;

            li {
                display: inline-block;
                font-size: 18px;
                position: relative;
                cursor: pointer;
                list-style: none;
                font-size: 18px;
                color: map.get($theme-colors, 'normal-text');
            }
        }
    }

    .featured-item {
        margin-bottom: 50px;
        &:hover {
            .featured-item__hover {
                bottom: -15% !important;
            }
        }
        .featured-item__img {
            height: 270px;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-position: center;


            .featured-item__hover {
                position: absolute;
                left: 0;
                bottom: -40%;
                width: 100%;
                text-align: center;
                transition: all .5s;

                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 10px;
                    gap: 20px;

                    &:hover {
                        svg {
                            background: #7fad39;
                            border-color: #7fad39;
                            color: #fff;
                            transform: rotate(360deg);
                        }
                    }

                    svg {
                        padding: 10px;
                        height: 20px;
                        width: 20px;
                        border: 1px solid #ebebeb;
                        background: #fff;
                        color: #565555;
                        transition: all .3s;
                        border-radius: 50%;
                    }
                }
            }
            
        }

        .featured-item__text {
            text-align: center;

            h6 {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 400;

                a {
                    color: map.get($theme-colors, 'normal-text');
                    text-decoration: none;
                }
            }

            h5 {
                color: map.get($theme-colors, 'normal-text');
                font-size: 18px;
                font-weight: 700;
                margin-top: 10px;
            }

        }

    }
}

.banner {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    @include Responsive($WIDE_MOBILE) {
        flex-direction: column;
    }

    @include Responsive($SMALL_DEVICES) {
        flex-direction: column;
    }

    img {
        width: 100%;
    }
}

@include Responsive($MEDIUM_DEVICE) {
    .container {
        width: 990px !important;
    }
}

@include Responsive($TABLET_DEVICE) {
    .container {
        width: 720px !important;
    }
}

@include Responsive($WIDE_MOBILE) {
    .container {
        width: 540px !important;
    }
}