@use "sass:map";
@import "/src/styles/pages/all";

@mixin header-responsive {
    .ctn-ctrg__left {
        margin-bottom: 30px;
    }

    .main-form {
        padding-left: 0 !important;
    }

    .main-form__search {
        padding-left: 0;
        width: 550px !important;
    }

    .header-top,
    .header-menu,
    .header-cart {
        display: none;
    }

    .icon-menu-tablet {
        display: flex;
        align-items: center;
        justify-content: flex-end; // đưa về phía sau
        height: 100%;

        svg {
            font-size: 30px;
            color: map.get($theme-colors, 'normal-text');
        }
    }

    .menu-tablet {
        position: fixed;
        width: 300px;
        background: #fff;
        height: 100%;
        overflow-y: auto; // cuộn tự động
        z-index: -1;
        padding: 30px;
        padding-top: 50px;
        opacity: 0;
        display: block;
        transition: all .1s;

        &.show-menu {
            opacity: 1;
            z-index: 1;
        }
    }

    .table-display {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        visibility: hidden;
        transition: all .2s;

        &.active {
            visibility: visible !important;
        }
    }

    .menu-tablet__cart {
        display: flex;
        margin-bottom: 25px;

        .header-price {
            font-size: 14px;
            color: #6f6f6f;

            span {
                font-weight: 700;
                color: map.get($theme-colors, 'bold-text');
            }
        }


        ul {
            list-style: none;
            display: inline-block;
            margin-right: 15px;

            li:last-child {
                margin-right: 0;
            }

            li {
                position: relative;

                a {
                    font-size: 18px;
                    color: map.get($theme-colors, 'normal-text');
                }

                span {
                    color: #fff;
                    background: map.get($theme-colors, 'main');
                    height: 20px;
                    left: 10px;
                    top: -10px;
                    border-radius: 40px;
                    display: inline-block;
                    text-align: center;
                    line-height: 20px;
                    font-size: 12px;
                    position: absolute;
                    padding: 0 8px;
                    font-weight: 500;
                }
            }
        }

    }

    .header-user {
        margin-bottom: 20px;

        .hearder-user__icon a {
            display: block;
            font-size: 14px;
            color: map.get($theme-colors, 'normal-text');
            text-decoration: none;

        }
    }

    .header-nav {
        margin-bottom: 20px;

        ul {
            list-style: none;

            li {
                padding: 8px 0;
                border-bottom: 1px solid #e1e1e1;

                a {
                    color: map.get($theme-colors, 'normal-text');
                    font-size: 16px;
                    font-weight: 500;
                    text-decoration: none;

                    svg {
                        vertical-align: middle; //căn giữa icon
                        margin-left: 5px;
                    }
                }
            }
        }

        .hidenChildItem {
            display: none;
            padding: 5px 0;

            li {
                margin: 0 0 0 10px;
                display: block;

                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .showChildItem {
            display: block;
        }
    }

    .header-social {
        display: block;
        margin: 0 0 10px 0;

        a {
            font-size: 14px;
            display: inline-block;
            color: map.get($theme-colors, 'normal-text');
        }

        svg {
            gap: 10px;
            margin-right: 5px;
            font-size: 20px;
        }
    }

    .heaer-contact {
        ul {
            li {
                display: flex;
                font-size: 14px;
                color: map.get($theme-colors, 'normal-text');
                margin-bottom: 10px;
                align-items: center;
            }

            svg {
                font-size: 16px;
            }
        }

    }
}